<html>
  <head>
    <title>Clon Mercadolibre</title>
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/util.css" />
    <link rel="stylesheet" href="css/image-container.css" />
    <link rel="stylesheet" href="css/payment.css" />
    <link rel="stylesheet" href="css/promo-container.css" />
    <link rel="stylesheet" href="css/suscribe.css" />
    <link rel="stylesheet" href="css/benefits.css" />
    <link rel="stylesheet" href="css/picture-header.css" />
    <link rel="stylesheet" href="css/discount-container.css" />
    <link rel="stylesheet" href="css/store-background.css" />
    <link rel="stylesheet" href="css/categories-container.css" />
    <link rel="stylesheet" href="css/more-information.css" />
    <link rel="stylesheet" href="css/footer-container.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <img
          src="https://http2.mlstatic.com/frontend-assets/ml-web-navigation/ui-navigation/5.21.3/mercadolibre/logo__large_plus.png"
        />
        <input type="text" placeholder="Buscar productos, marcas y mas..." />
        <img
          src="https://http2.mlstatic.com/D_NQ_743552-MLA52573523710_112022-OO.webp"
        />
      </div>
      <div class="header-container flex">
        <div>Ingresantu ubicacion</div>
        <div>
          <ul class="flex">
            <li>Categorias</li>
            <li>Ofertas</li>
            <li>Historial</li>
            <li>Supermercado</li>
            <li>Moda</li>
            <li>Vender</li>
            <li>Ayuda/PQR</li>
          </ul>
        </div>
        <div>
          <ul class="flex">
            <li>Crea tu cuenta</li>
            <li>Ingresa</li>
            <li>Mis compras</li>
            <li>Supermercado</li>
            <li><img src="./img/cart.png" /></li>
          </ul>
        </div>
      </div>
    </header>

    <section class="image-container"></section>

    <section class="payment"></section>

    <section class="promo-container"></section>

    <section class="suscribe"></section>

    <section class="benefits"></section>

    <section class="picture-header"></section>

    <section class="discount-container"></section>

    <section class="store-background"></section>

    <section class="discount-container">
      <h3 class="discount-header">Te puede interesar</h3>
      <div class="flex">
        <div class="flex box-size">
          <div class="card2 border-radius-topLeft-bottomLeft">
            <p>LO MEJOR EN</p>
            <h3>TV Y AUDIO</h3>
            <h3>HASTA 40% OFF</h3>
            <button>Ver mas</button>
          </div>
          <div class="discount-pic">
            <img
              src="https://http2.mlstatic.com/D_NQ_685985-MLA50527590879_062022-C.webp"
            />
          </div>
        </div>

        <div class="flex discount2">
          <div class="card2 border-radius-topLeft-bottomLeft">
            <p>LO QUIERES, LO TIENES</p>
            <h3>EN CUOTAS</h3>
            <h3>SIN INTERES</h3>
            <button>Ver mas</button>
          </div>
          <div class="discount-pic">
            <img
              src="https://http2.mlstatic.com/D_NQ_915697-MLA50528287220_062022-C.webp"
            />
          </div>
        </div>
      </div>
    </section>

    <section class="promo-container">
      <h3 class="supermarket-header">Colecciones: Supermercado</h3>
      <div class="card-container flex">
        <div class="column1">
          <div class="">
            <div class="card-promo">
              <img
                src="https://http2.mlstatic.com/D_NQ_785071-MLA49925593730_052022-OO.webp"
              />
            </div>
            <div class="promo-description border-radius-bottom">
              <div>Descubre</div>
              <div>
                <h1>SUPERMERCADO</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="column2">
          <div class="row1 flex">
            <div class="">
              <div class="mb-10">
                <img
                  src="https://http2.mlstatic.com/D_Q_NP_740059-MCO53018520287_122022-AC.webp"
                />
              </div>
            </div>
            <div class="">
              <div class="">
                <img
                  src="https://http2.mlstatic.com/D_Q_NP_793611-MCO50848070945_072022-AC.webp"
                />
              </div>
            </div>
            <div class="">
              <div class="">
                <img
                  src="https://http2.mlstatic.com/D_Q_NP_618228-MCO49449087674_032022-AC.webp"
                />
              </div>
            </div>
            <div class="">
              <div class="">
                <img
                  src="https://http2.mlstatic.com/D_Q_NP_609019-MCO46726627399_072021-AC.webp"
                />
              </div>
            </div>
          </div>
          <div class="row2 flex">
            <div class="">
              <div class="">
                <img
                  src="https://http2.mlstatic.com/D_Q_NP_826689-MCO50834314924_072022-AC.webp"
                />
              </div>
            </div>
            <div class="">
              <div class="">
                <img
                  src="https://http2.mlstatic.com/D_Q_NP_734105-MCO50543877918_072022-AC.webp"
                />
              </div>
            </div>
            <div class="">
              <div class="">
                <img
                  src="https://http2.mlstatic.com/D_Q_NP_607202-MCO49742490264_042022-AC.webp"
                />
              </div>
            </div>
            <div class="">
              <div class="">
                <img
                  src="https://http2.mlstatic.com/D_Q_NP_928778-MCO52850237864_122022-AC.webp"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="categories-container"></section>

    <section class="w-100 more-information"></section>

    <footer class="footer-container"></footer>

    <script src="js/image-container.js"></script>
    <script src="js/more-information.js"></script>
    <script src="js/payment.js"></script>
    <script src="js/promo-container.js"></script>
    <script src="js/suscribe.js"></script>
    <script src="js/benefits.js"></script>
    <script src="js/picture-header.js"></script>
    <script src="js/discount-container.js"></script>
    <script src="js/store-background.js"></script>
    <script src="js/categories-container.js"></script>
    <script src="js/footer-container.js"></script>
  </body>
</html>
